org.gradle.jvmargs=-Xmx1G
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.16.14
mod_version=1.3.0
maven_group=net.jacobwasbeast.groupeffort
archives_base_name=groupeffort
fabric_version=0.92.5+1.20.1
cloth_config_version=11.1.136