org.gradle.jvmargs=-Xmx1G
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.14
mod_version=1.3.0
maven_group=net.jacobwasbeast.groupeffort
archives_base_name=groupeffort
fabric_version=0.116.0+1.21.1
cloth_config_version=15.0.140
